swiper {
  height: 330rpx;
}

.slide-image {
  width: 100%;
}

.search {
  margin-top: 20rpx;
}

.search image {
  width: 100%;
  border-radius: 12px;
}
.navigates{
  width: 100%;
}
.navigates navigator{
  width: 50%;
  float: left;
}
.navigates .navigate{
  position: relative;
  width: 300rpx;
  height: 300rpx;
  background: #FFF37E;
  border-radius: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16rpx auto;
}
.navigates navigator image{
  position: absolute;
  top: 36rpx;
  width: 150rpx;
  height: 150rpx;
}
.navigates navigator text{
  position: absolute;
  bottom: 30rpx;
  font-size: 36rpx;
  color: #27A0DD;
  font-weight: bolder;
  
}
.fl{
  float: left;
}
.fr{
 float: right;
}
