/* pages/password/password.wxss */
.password{
  width: 90%;
  margin: 50rpx auto;
  background: #fff;
  line-height: 80rpx;
  display: flex;
  justify-items: center;
  border-radius: 10px;
}
text{
  /* flex: 1 */
  margin-left: 10rpx;
}
input{
 /* flex: 1 */
  height: 80rpx;
  margin-left: 10rpx;
}
.input-placeholder{
  color: #ccc;
  font-size: 30rpx;
}
button{
  width: 80%;
  margin-top: 100rpx;
  background: rgb(29, 184, 101);
}
button:hover{
  color: #fff;
  background: rgb(29, 184, 101);
}